doctype html
html
  head
    title Instrumento
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    script src="/js/MIDI/AudioDetect.js" type="text/javascript"
    script src="/js/MIDI/LoadPlugin.js" type="text/javascript"
    script src="/js/MIDI/Plugin.js" type="text/javascript"
    script src="/js/MIDI/Player.js" type="text/javascript"
    script src="/js/Window/DOMLoader.XMLHttp.js" type="text/javascript"
    script src="/inc/Base64.js" type="text/javascript"
    script src="/inc/base64binary.js" type="text/javascript"
    = yield :head
  body class="#{yield(:body_class)}"
    javascript:
      MIDI.loadPlugin({
        soundfontUrl: "/soundfont/",
        instruments: [ "acoustic_grand_piano", "synth_drum" ],
        callback: function() {}
      });



    = yield