doctype html
html
  head
    title Instrumento
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = yield :head
  body class="#{yield(:body_class)}"
    = yield